<!DOCTYPE HTML>
<html>

<head>
	<title>BTS</title>
	<style>
		header {
			background: url('jungshook.jpg');
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: rgb(2, 2, 2);
			height: 159px;
		}

		p.a {
			color: bisque;
		}

		ul li a:hover {
			color: bisque;
			background-color: blue;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 20%;
			height: 300px;
			/* only for demonstration, should be removed */
			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: grey;
		}

		section:after {
			content: "";
			display: table;
			clear: both;
		}

		footer {
			background-color: grey;
			padding: 10px;
			text-align: center;
			color: white;
		}
	</style>
</head>

<body>
	<header>

	</header>

	<section>
		<nav>
			<ul>
				<li>
					<a target="content" href="https://www.youtube.com/watch?v=8z1OzY1CXis">
						FOR ALL THEM HATERS
					</a>
				</li>
				<li>
					<a target="content"
						href="https://www.instagram.com/p/Bll7-ccnDh-/?utm_source=ig_web_button_share_sheet">
						Min Suga Genius JIANG JIANG MAN BBONG BBONG
					</a>
				</li>
				<li>
					<a target="content"
						href="https://www.instagram.com/p/BtV7gEvnO5m/?utm_source=ig_web_button_share_sheet">
						WHAT WRONG WIT CHU
					</a>
				</li>
				<li>
					<a target="content" href="form.html">
						Register
					</a>
				</li>
			</ul>
		</nav>
		<article>
			<iframe src="jungkook3.jpg" name="content" width="100%" height="400px"
				style="border: solid 1px white"></iframe>
		</article>


	</section>
	<footer>
		AH~ EXCUJI MEEEE~~
	</footer>
</body>

</html>